# msbuild-java-project

./: .gitattributes  .gitignore  LICENSE  ReadMe.md  ReadMe.zh-hans.md
.nuget/: Oracle.Java.App.1.0.0.nupkg
Oracle.Java.App/: Oracle.Java.App.nuspec
Oracle.Java.App/Sdk/: Sdk.props  Sdk.targets
Project/: Demo.javaproj  global.json  nuget.config
Project/com/example/demo/: Demo.java
Sdk/: Compile.targets  DefaultItems.targets  JavaRules.Project.xml  PackJar.targets  Sdk.props  Sdk.targets  Shimakaze.Java.props  Shimakaze.Java.targets
example/: com.example.demo.javproj
example/src/java/com/example/demo/: Demo.java  Foo.java
