<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetPlatform>AnyCPU</TargetPlatform>
    <Configuration>Debug</Configuration>
    <OutputPath Condition=" '$(TargetPlatform)' != 'AnyCPU' ">bin/$(TargetPlatform)/$(Configuration)</OutputPath>
    <OutputPath Condition=" '$(TargetPlatform)' == 'AnyCPU' ">bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.java"/>
    <None Include="**/*" Exclude="**/*.java"/>
  </ItemGroup>

</Project>
